C:\Users\ASUS\source\repos\пр5\пр5\bin\Debug\net6.0\пр5.exe
C:\Users\ASUS\source\repos\пр5\пр5\bin\Debug\net6.0\пр5.deps.json
C:\Users\ASUS\source\repos\пр5\пр5\bin\Debug\net6.0\пр5.runtimeconfig.json
C:\Users\ASUS\source\repos\пр5\пр5\bin\Debug\net6.0\пр5.dll
C:\Users\ASUS\source\repos\пр5\пр5\bin\Debug\net6.0\пр5.pdb
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.AssemblyInfo.cs
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.dll
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\refint\пр5.dll
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.pdb
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\пр5.genruntimeconfig.cache
C:\Users\ASUS\source\repos\пр5\пр5\obj\Debug\net6.0\ref\пр5.dll
